spring.application.name=endpointsdemo1
spring.datasource.url=jdbc:postgresql://ep-cool-darkness-a5iylnau.us-east-2.aws.neon.tech/biblioteca?user=biblioteca_owner&password=jT1vV5QAyiIa&sslmode=require
